server.port=8081
#指定服务名字 这个名称将在服务消费者时被调用
spring.application.name= provider
#指定eureka的访问地址
#eureka.client.service-url.defaultZone=http://localhost:9100/eureka
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka/,http://eureka9200:9200/eureka/
#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
